@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  background-color: #141014;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.slider-left {
  width: 35%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  transition: transform 0.5s ease-in-out;
  .slider-left__bg {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
    font-size: 32px;
    width: 100%;
    height: 100%;
    .slider-left__text {
        line-height: 40px;
    }
  }
}
.slider-right {
  width: 65%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  transition: transform 0.5s ease-in-out;
  .slider-right__bg {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.btn-controls {
  button {
    position: absolute;
    left: 35%;
    top: 50%;
    z-index: 100;
    background-color: #fff;
    border: none;
    color: #aaa;
    cursor: pointer;
    font-size: 16px;
    padding: 15px;
    &:hover {
      color: #222;
    }
    &:focus {
      outline: none;
    }
  }
  .down-button {
    transform: translateX(-100%);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .up-button {
    transform: translateY(-100%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}
.container-sliders {
  display: flex;
  width: 100%;
}
.slide {
  height: 80vh;
  cursor: pointer;
  flex: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 10px;
  border-radius: 20px;
  position: relative;
  transition: all 500ms ease-in-out;
  .title-slide {
    color: rgb(29, 120, 206);
    text-transform: uppercase;
    font-size: 35px;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 20px;
  }
  &.active-slide {
    flex: 3;
    .title-slide {
      opacity: 1;
      transition: opacity .3s ease-in .4s;
    }
  }
}
.board-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
  .board-square {
    width: 20px;
    height: 20px;
    background-color: #1d1d1d;
    margin: 2px;
    box-shadow: 0 0 2px #000;
    transition: 2s ease;
    &:hover {
       transition-duration: 0s;
    }
  }
}
.title {
  margin-bottom: 10px;
  font-size: 25px;
}
.drag-wrapper {
display: flex;
width: 100%;
height: 100vh;
justify-content: center;
margin-top: 20px;
.drag-wrapper__descr {
    width: 15%;
    padding: 15px;
    text-align: center;
    color: #fff;
    .drag-wrapper__todo {
        display: flex;
        background-color: #211f1f;
        padding: 10px;
        justify-content: space-between;
        border-radius: 10px;
        color: #fff;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
}
.todo-no {
  margin-top: 25px;
  font-weight: 700;
}
.btn-add {
  cursor: pointer;
  background-color: #158515;
  border: none;
  color: #fff;
  padding: 5px 20px;
  border-radius: 10px ;
  font-weight: 700;
}
* {
  margin: 0;
}
html {
  position: relative;
}
.delete {
  color: #bd1e1e;
  cursor: pointer;
}
.modal {
  display: none;
  position: fixed;
  background-color: #fff;
  padding: 20px 50px;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  border-radius: 10px;
  .modal-top {
      display: flex;
      align-items: center;
      position: relative;
      .delete {
          position: absolute;
          right: -20px;
          top: 50%;
          transform: translateY(-50%);
      }
  }
  &.active-modal {
      display: block;
  }

}
.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
  width: 100%;
  height: 100%;
 
}
.modal-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
  .input {
      border: 1px solid #c9bdbd;
      padding: 5px;
      border-radius: 25px;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  .btn-add {
      margin: 0 auto;
      width: max-content;
  }
}
.hide {
  display: none !important;
}
.active-column {
  background-color: #414141;
}
.drag-block {
  position: relative;
}